body {
    font-family: Roboto, sans-serif;
    margin: 0;
}

.header {
    background-color: #1F2937;
    padding: 20px 200px 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.header-logo-text {
    font-size: 24px;
    color: #F9FAF8;
}

.nav-items {
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
}

.hero-main {
    display: flex;
    gap: 32px;
}

.hero-main div button {
    margin-top: 10px;
}

.hero-main img {
    object-fit: cover;
    width: 500px;
}

a,
.hero-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-main-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 800;
}

button {
    background-color: #3882F6;
    font-weight: 800;
    color: #F9FAF8;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
}

.section1 {
    text-align: center;
    margin: 50px 0;
}

.section1-header {
    font-size: 36px;
    color: 1F2937;
    font-weight: 900;
}

.card-section {
    display: flex;
    justify-content: space-between;
    margin: 40px 20%;
}

.card-info {
    max-width: 150px;
}

.card-info img {
    object-fit: cover;
    object-position: top;
    width: 140px;
    height: 140px;
    border: solid 4px #3882F6;
    border-radius: 12px;
}

.section2 {
    padding: 50px 20%;
    background-color: #E5E7EB;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
}

.quote-writer {
    text-align: end;
    font-size: 24px;
    font-weight: bold;
    color: #1F2937;
}

.section3 {
    display: flex;
    justify-content: space-around;
    margin: 50px 15%;
    background-color: #3882F6;
    padding: 40px 20px;
    border-radius: 8px;
}

.section3 .text1 {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

.section3 .text2 {
    color: #e5e7ebd0;
    font-weight: lighter;
}

.section3 button {
    border: solid 1px #F9FAF8;
}
